{
  "expo": {
    "name": "Lampost",
    "slug": "Lampost",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/lampost-logo-ver-1.0.0.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/lampost-logo-ver-1.0.0.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A2B2C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lampost.lampost",
      "buildNumber": "19"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lampost.lampost"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/splash.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "54a6d35a-f54e-475a-8a59-81408e123199"
      }
    }
  }
}
